{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-S4N0GK5\\RETAILKIOSK;Database=SmartHome;User Id=sa;Password=1234;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "SmartHomeSuperSecretJwtKey1234567890!@#$",
        "Issuer": "SmartHomeAPI",
        "Audience": "SmartHomeUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
